<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fly Menu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="flyMenu">
        <div class="flyMenuContent">
            <div class="flyMenuHeader">
                <div class="photo">
                    <img src="photo1.jpg" alt="Derya Uludag">
                </div>
                <div class="title">
                    <h2>Derya Uludag</h2>
                    <h4>Web Designer / Graphic Designer</h4>
                </div>
            </div>
            <ul class="mainMenu">
                <li><a href="#">Anasayfa</a></li>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">Özgeçmiş</a></li>
                <li><a href="#">Portfolyo</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </div>
    <div id="container">
        <h2>Blog Sayfam </h2>
        <button id="flyToggleButton" type="button">Aç / Kapa</button>
        
        <p>
            Koyun ona doğru domates bilgisayarı sokaklarda çobanın duyulmamış mıknatıslı okuma sayfası teldeki orta camisi. Masaya doğru uzattı öyle ki ışık dağılımı gülüyorum ötekinden dolayı dışarı çıktılar masaya doğru orta camisi sarmal açılmadan dolayı anlamsız çobanın. Sıla değerli olduğu için ama duyulmamış masanın düşünüyor sarmal açılmadan dolayı eve doğru öyle ki uzattı. Beğendim bilgiyasayarı dergi filmini mi masanın. Türemiş sıfat şafak sinema filmini mi çünkü öyle ki sıradanlıktan çobanın salladı dışarı çıktılar. Lakin adanaya yapacakmış şafak biber cezbelendi sıradanlıktan domates değerli olduğu için beğendim. Bundan dolayı bilgisayarı şafak cezbelendi çakıl çünkü bilgisayarı uzattı anlamsız masanın beğendim lambadaki salladı salladı. Sevindi adresini umut layıkıyla koştum gül un değirmeni çakıl otobüs sevindi. Nedirnedemek Türkçe Lorem İpsum.
        </p>
        <p>
            Koyun ona doğru domates bilgisayarı sokaklarda çobanın duyulmamış mıknatıslı okuma sayfası teldeki orta camisi. Masaya doğru uzattı öyle ki ışık dağılımı gülüyorum ötekinden dolayı dışarı çıktılar masaya doğru orta camisi sarmal açılmadan dolayı anlamsız çobanın. Sıla değerli olduğu için ama duyulmamış masanın düşünüyor sarmal açılmadan dolayı eve doğru öyle ki uzattı. Beğendim bilgiyasayarı dergi filmini mi masanın. Türemiş sıfat şafak sinema filmini mi çünkü öyle ki sıradanlıktan çobanın salladı dışarı çıktılar. Lakin adanaya yapacakmış şafak biber cezbelendi sıradanlıktan domates değerli olduğu için beğendim. Bundan dolayı bilgisayarı şafak cezbelendi çakıl çünkü bilgisayarı uzattı anlamsız masanın beğendim lambadaki salladı salladı. Sevindi adresini umut layıkıyla koştum gül un değirmeni çakıl otobüs sevindi. Nedirnedemek Türkçe Lorem İpsum.
        </p>
        <p>
            Koyun ona doğru domates bilgisayarı sokaklarda çobanın duyulmamış mıknatıslı okuma sayfası teldeki orta camisi. Masaya doğru uzattı öyle ki ışık dağılımı gülüyorum ötekinden dolayı dışarı çıktılar masaya doğru orta camisi sarmal açılmadan dolayı anlamsız çobanın. Sıla değerli olduğu için ama duyulmamış masanın düşünüyor sarmal açılmadan dolayı eve doğru öyle ki uzattı. Beğendim bilgiyasayarı dergi filmini mi masanın. Türemiş sıfat şafak sinema filmini mi çünkü öyle ki sıradanlıktan çobanın salladı dışarı çıktılar. Lakin adanaya yapacakmış şafak biber cezbelendi sıradanlıktan domates değerli olduğu için beğendim. Bundan dolayı bilgisayarı şafak cezbelendi çakıl çünkü bilgisayarı uzattı anlamsız masanın beğendim lambadaki salladı salladı. Sevindi adresini umut layıkıyla koştum gül un değirmeni çakıl otobüs sevindi. Nedirnedemek Türkçe Lorem İpsum.
        </p>
        <p>
            Koyun ona doğru domates bilgisayarı sokaklarda çobanın duyulmamış mıknatıslı okuma sayfası teldeki orta camisi. Masaya doğru uzattı öyle ki ışık dağılımı gülüyorum ötekinden dolayı dışarı çıktılar masaya doğru orta camisi sarmal açılmadan dolayı anlamsız çobanın. Sıla değerli olduğu için ama duyulmamış masanın düşünüyor sarmal açılmadan dolayı eve doğru öyle ki uzattı. Beğendim bilgiyasayarı dergi filmini mi masanın. Türemiş sıfat şafak sinema filmini mi çünkü öyle ki sıradanlıktan çobanın salladı dışarı çıktılar. Lakin adanaya yapacakmış şafak biber cezbelendi sıradanlıktan domates değerli olduğu için beğendim. Bundan dolayı bilgisayarı şafak cezbelendi çakıl çünkü bilgisayarı uzattı anlamsız masanın beğendim lambadaki salladı salladı. Sevindi adresini umut layıkıyla koştum gül un değirmeni çakıl otobüs sevindi. Nedirnedemek Türkçe Lorem İpsum.
        </p>
    </div>

    <script src="js.js"></script>
</body>
</html>